#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:meubanco
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_projeto1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=teste1234
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver